@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

/*公共样式*/
.pt-10{
  padding-top: 10px;
}

.pb-10{
  padding-bottom: 10px;
}

.pl-10{
  padding-left: 10px;
}

.pr-10{
  padding-right: 10px;
}


.pt-15{
  padding-top: 15px;
}

.pb-15{
  padding-bottom: 15px;
}

.pl-15{
  padding-left: 15px;
}

.pr-15{
  padding-right: 15px;
}



.pt-20{
  padding-top: 20px;
}

.pb-20{
  padding-bottom: 20px;
}

.pl-20{
  padding-left: 20px;
}

.pr-20{
  padding-right: 20px;
}


.mt-10{
  margin-top: 10px;
}
.mb-10{
  margin-bottom: 10px;
}
.ml-10{
  margin-left: 10px;
}
.mr-10{
  margin-right: 10px;
}


.mt-15{
  margin-top: 15px;
}
.mb-15{
  margin-bottom: 15px;
}
.ml-15{
  margin-left: 15px;
}
.mr-15{
  margin-right: 15px;
}

.mt-20{
  margin-top: 20px;
}
.mb-20{
  margin-bottom:20px;
}
.ml-20{
  margin-left: 20px;
}
.mr-20{
  margin-right: 20px;
}


.width-100{
  width: 100px;
}
.width-150{
  width: 150px;
}
.width-200{
  width: 200px;
}
.width-250{
  width: 250px;
}
.width-300{
  width: 300px;
}
.width-350{
  width: 350px;
}
.width-400{
  width: 400px;
}


.height-100{
  height: 100px;
}
.height-150{
  height: 150px;
}
.height-200{
  height: 200px;
}
.height-250{
  height: 250px;
}
.height-300{
  height: 300px;
}


/*搜索框样式*/
.search-input{
  width: 400px;
  .display-block
}
.display-block{
  display: inline-block;
}

/*搜索按钮*/
.search-btn{
  width: 80px;
  .ml-10
}


